-- Without speculation what used to happen was that the xs and ys lists got residualised outside
-- the case for work-duplication reasons. This happened because the splitter erroneously believed
-- that the value-recursive use of xs/ys made them non-linear.

id x = x
head xs = case xs of (y:ys) -> y

root unk = case unk of 1 -> head xs + head ys + (head as * head bs)
                       _ -> head xs - head ys + (head as * head bs)
  where
    -- Direct recursion:
    xs = id (1 : xs)
    ys = id (unk : ys)
    
    -- Mutual recursion:
    -- FIXME: this still doesn't work properly!
    as = id (2 : bs)
    bs = id (3 : as)

tests = [
    (root 1, 8),
    (root 2, 5)
  ]
